package com.sharkz.tool.kit.encrypt;

/**
 * ================================================
 * 作    者：SharkZ
 * 邮    箱：229153959@qq.com
 * 创建日期：2020-02-11  13:56
 * 描    述 RSA加密算法是一种非对称加密算法，非对称加密算法需要两个密钥：公共密钥和私有密钥。
 * 公钥和私钥是配对的，用公钥加密的数据只有配对的私钥才能解密。
 * RSA对加密数据的长度有限制，一般为密钥的长度值-11，要加密较长的数据，可以采用数据截取的方法，分段加密。
 * 特点是加密速度比较慢，但是安全性比较高；
 * 文件或数据在本地使用公钥或私钥加密，加密后的数据传送到服务器，服务器使用同一套密钥中的私钥或者公钥进行解密。
 * 修订历史：
 * ================================================
 */
public class RSATool {
}
